<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <link href="css/estilos.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Barbería Tonsoré</title>
</head>

<body>

<!-- Encabezado -->

    <header>
    <section class="encabezado">
        <div id="logo">
            <a href="index.html">
                <img src="imagenes/logo/logo_tonosre.png" alt="Logo de la barbería">
            </a>
        </div>

        <button class="hamburger-menu" aria-label="Abrir menú">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>

        <nav class="nav-menu">
            <ul class="menu">
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="consejos.html">Consejos</a></li>
                <li><a href="mis_cursos.html">Cursos</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="sobre_nosotros.html">Nosotros</a></li>
            </ul>
        </nav>
    </section>
    
    </header>

<!-- Producto -->

    <main>

        <section class="agenda_seleccion_barbero">

            <h1>ACONDICIONADOR SIN ENJUAGUE BABOON</h1>

            <div id="foto_videos_index">
                <img src="imagenes/productos/acondicionamiento_hidratacion/producto_acondicionador_sin_enjuague_baboon.png" alt="Acondicionador sin enjuague Baboon"/>
            </div>

            <nav class="boton_estilo" class="botones_down">
                    <ul>
                        <li><a href="medios_de_pago.html">COMPRAR</a></li>
                    </ul> 
                </nav>

            <nav class="boton_estilo" class="botones_down">
                <ul>
                    <li><a href="productos_acond_hidra.html">VOLVER</a></li>
                </ul> 
            </nav>

        </section>     

    </main>

<!-- Footer -->

    <footer>

        <nav class="texto_footer">
            <ul>
                <li><a href="terminos_condiciones.html">Términos y condiciones</a></li>
            </ul> 
        </nav>

        <nav class="texto_footer">
            <ul>
                <li><a href="copyright.html">Copyright</a></li>
            </ul> 
        </nav>

        <nav class="texto_footer">
            <ul>
                <li><a href="descargos_responsabilidad.html">Descargos de responsabilidad</a></li>
            </ul> 
        </nav>

        <nav class="texto_footer">
            <ul>
                <li><a href="politica_privacidad.html">Política de privacidad</a></li>
            </ul> 
        </nav>

        <p class="texto_footer">&copy; 2023 Barbería Tonsore. Todos los derechos reservados. Lecueder N° 434</p>

    </footer>

</body>

<script src="script-no-carousel.js"></script>

</html>